<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(380,850)" to="(380,920)"/>
    <wire from="(330,50)" to="(710,50)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(380,310)" to="(700,310)"/>
    <wire from="(370,740)" to="(690,740)"/>
    <wire from="(840,310)" to="(840,640)"/>
    <wire from="(380,990)" to="(700,990)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(880,350)" to="(880,930)"/>
    <wire from="(380,480)" to="(690,480)"/>
    <wire from="(670,940)" to="(670,1010)"/>
    <wire from="(380,1130)" to="(380,1210)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(370,740)" to="(370,960)"/>
    <wire from="(710,50)" to="(710,200)"/>
    <wire from="(930,400)" to="(930,1250)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(830,300)" to="(1040,300)"/>
    <wire from="(1120,280)" to="(1120,330)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(350,230)" to="(690,230)"/>
    <wire from="(880,350)" to="(1040,350)"/>
    <wire from="(370,660)" to="(700,660)"/>
    <wire from="(380,790)" to="(710,790)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,590)" to="(690,590)"/>
    <wire from="(380,920)" to="(700,920)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(380,210)" to="(690,210)"/>
    <wire from="(890,360)" to="(890,1000)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(810,280)" to="(810,430)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(850,320)" to="(850,720)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(800,250)" to="(950,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(820,290)" to="(1040,290)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(370,1150)" to="(700,1150)"/>
    <wire from="(370,1230)" to="(700,1230)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(900,370)" to="(900,1070)"/>
    <wire from="(370,350)" to="(700,350)"/>
    <wire from="(370,960)" to="(640,960)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(370,960)" to="(370,1150)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(240,350)" to="(240,540)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,990)" to="(380,1060)"/>
    <wire from="(860,330)" to="(860,790)"/>
    <wire from="(860,330)" to="(1040,330)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(380,410)" to="(700,410)"/>
    <wire from="(370,520)" to="(690,520)"/>
    <wire from="(380,1130)" to="(700,1130)"/>
    <wire from="(380,1210)" to="(700,1210)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(380,700)" to="(690,700)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(370,1230)" to="(370,1250)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(810,280)" to="(1040,280)"/>
    <wire from="(1120,280)" to="(1240,280)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(800,260)" to="(1040,260)"/>
    <wire from="(740,1140)" to="(910,1140)"/>
    <wire from="(820,290)" to="(820,500)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(740,1000)" to="(890,1000)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(740,1070)" to="(900,1070)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(910,380)" to="(910,1140)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(740,930)" to="(880,930)"/>
    <wire from="(380,920)" to="(380,990)"/>
    <wire from="(830,300)" to="(830,570)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(870,340)" to="(870,860)"/>
    <wire from="(380,620)" to="(700,620)"/>
    <wire from="(380,1060)" to="(700,1060)"/>
    <wire from="(740,1220)" to="(920,1220)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(380,550)" to="(690,550)"/>
    <wire from="(670,1010)" to="(670,1080)"/>
    <wire from="(850,320)" to="(1040,320)"/>
    <wire from="(370,1150)" to="(370,1230)"/>
    <wire from="(370,1250)" to="(930,1250)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(760,860)" to="(870,860)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(950,270)" to="(1040,270)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(380,850)" to="(720,850)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(920,390)" to="(920,1220)"/>
    <wire from="(370,450)" to="(700,450)"/>
    <wire from="(840,310)" to="(1040,310)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <comp lib="1" loc="(740,790)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,1070)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,1220)" name="Divider"/>
    <comp lib="1" loc="(760,720)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,930)" name="Shifter"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder"/>
    <comp lib="3" loc="(210,400)" name="Adder"/>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,1140)" name="Multiplier"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(1080,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Adder"/>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(270,340)" to="(620,340)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(380,250)" to="(660,250)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="carry_in"/>
    </comp>
  </circuit>
</project>
