<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(800,380)" to="(800,480)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(940,210)" to="(940,390)"/>
    <wire from="(950,200)" to="(950,380)"/>
    <wire from="(930,220)" to="(930,400)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <comp lib="1" loc="(280,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,470)" name="point register controller"/>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="Hex Digit Display"/>
    <comp loc="(1070,380)" name="controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock"/>
    <comp lib="3" loc="(450,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="point register"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock"/>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(250,500)" name="Button"/>
    <comp lib="5" loc="(420,580)" name="Button"/>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(850,200)" name="Test logic">
      <a name="label" val="Test logic"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Test logic">
    <a name="circuit" val="Test logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2_3_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7_11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="point register controller">
    <a name="circuit" val="point register controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(340,80)" to="(600,80)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN'"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Clock"/>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="IN'"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN'"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(680,80)" to="(850,80)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(740,720)" to="(740,790)"/>
    <wire from="(510,80)" to="(680,80)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(560,210)" to="(730,210)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(900,170)" to="(900,210)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_3_12"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3'"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_3_12"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2_3_12"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7_11"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock"/>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7_11"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="D2_3_12"/>
    </comp>
    <comp lib="4" loc="(680,720)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate"/>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="D7_11"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(840,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(830,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="label" val="S3'"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7_11"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="S2'"/>
    </comp>
  </circuit>
</project>
